# qbox-backend

./: .gitignore  QBox.sln
modules/payment/: .gitignore  Payment.sln
modules/payment/src/Payment.Application/: Payment.Application.csproj  PaymentAppService.cs  PaymentApplicationModule.cs
modules/payment/src/Payment.Application.Contracts/: Payment.Application.Contracts.csproj  PaymentApplicationContractsModule.cs  PaymentDtoExtensions.cs
modules/payment/src/Payment.Application/Properties/: AssemblyInfo.cs
modules/payment/src/Payment.AuthServer/: Payment.AuthServer.csproj  PaymentAuthServerModule.cs  Program.cs  appsettings.json
modules/payment/src/Payment.DbMigrator/: DbMigratorHostedService.cs  Payment.DbMigrator.csproj  PaymentDbMigratorModule.cs  Program.cs  appsettings.json
modules/payment/src/Payment.Domain/: Payment.Domain.csproj  PaymentDbProperties.cs  PaymentDomainModule.cs  PaymentOptions.cs
modules/payment/src/Payment.Domain.Shared/: Payment.Domain.Shared.csproj  PaymentDomainErrorCodes.cs  PaymentDomainSharedModule.cs
modules/payment/src/Payment.EntityFrameworkCore/: Payment.EntityFrameworkCore.csproj
modules/payment/src/Payment.HttpApi/: Payment.HttpApi.csproj  PaymentHttpApiModule.cs
modules/payment/src/Payment.HttpApi.Client/: Payment.HttpApi.Client.csproj  PaymentHttpApiClientModule.cs
modules/payment/src/Payment.HttpApi.Host/: Payment.HttpApi.Host.csproj  PaymentHttpApiHostModule.cs  Program.cs  appsettings.json
modules/payment/src/Payment.HttpApi/Controllers/: PaymentController.cs
modules/payment/src/Payment.HttpApi/Models/Test/: TestModel.cs
modules/payment/src/Payment.Web/: Payment.Web.csproj  PaymentBrandingProvider.cs  PaymentWebAutoMapperProfile.cs  PaymentWebModule.cs  Program.cs  appsettings.json
modules/payment/test/Payment.Domain.Tests/: Payment.Domain.Tests.csproj  PaymentDomainTestBase.cs  PaymentDomainTestModule.cs
modules/payment/test/Payment.Domain.Tests/Samples/: SampleDomainTests.cs
modules/payment/test/Payment.EntityFrameworkCore.Tests/: Payment.EntityFrameworkCore.Tests.csproj
modules/payment/test/Payment.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaymentEntityFrameworkCoreTestBase.cs  PaymentEntityFrameworkCoreTestModule.cs
modules/payment/test/Payment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/QBox.Application/: QBox.Application.csproj  QBoxAppService.cs  QBoxApplicationAutoMapperProfile.cs  QBoxApplicationModule.cs
src/QBox.Application.Contracts/: QBox.Application.Contracts.csproj  QBoxApplicationContractsModule.cs  QBoxDtoExtensions.cs
src/QBox.Application.Contracts/Permissions/: QBoxPermissionDefinitionProvider.cs  QBoxPermissions.cs
src/QBox.Application/Properties/: AssemblyInfo.cs
src/QBox.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QBox.DbMigrator.csproj  QBoxDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/QBox.Domain/: QBox.Domain.csproj  QBoxConsts.cs  QBoxDomainModule.cs
src/QBox.Domain.Shared/: QBox.Domain.Shared.csproj  QBoxDomainErrorCodes.cs  QBoxDomainSharedModule.cs  QBoxGlobalFeatureConfigurator.cs  QBoxModuleExtensionConfigurator.cs
src/QBox.Domain.Shared/DirectoryDescription/: DirectoryDescriptor.cs  DynatreeItem.cs
src/QBox.Domain.Shared/Localization/: QBoxResource.cs
src/QBox.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/QBox.Domain/Data/: IQBoxDbSchemaMigrator.cs  NullQBoxDbSchemaMigrator.cs  QBoxDbMigrationService.cs
src/QBox.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/QBox.Domain/Mentees/: Mentee.cs
src/QBox.Domain/Mentors/: Mentor.cs
src/QBox.Domain/Mentors/Slots/: Slot.cs
src/QBox.Domain/Properties/: AssemblyInfo.cs
src/QBox.Domain/Settings/: QBoxSettingDefinitionProvider.cs  QBoxSettings.cs
src/QBox.EntityFrameworkCore/: QBox.EntityFrameworkCore.csproj
src/QBox.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreQBoxDbSchemaMigrator.cs  QBoxDbContext.cs  QBoxDbContextFactory.cs  QBoxEfCoreEntityExtensionMappings.cs  QBoxEntityFrameworkCoreModule.cs
src/QBox.EntityFrameworkCore/Migrations/: 20220922101106_Initial.Designer.cs  20220922101106_Initial.cs  QBoxDbContextModelSnapshot.cs
src/QBox.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/QBox.HttpApi/: QBox.HttpApi.csproj  QBoxHttpApiModule.cs
src/QBox.HttpApi.Client/: QBox.HttpApi.Client.csproj  QBoxHttpApiClientModule.cs
src/QBox.HttpApi.Host/: Program.cs  QBox.HttpApi.Host.csproj  QBoxHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/QBox.HttpApi.Host/Controllers/: HomeController.cs
src/QBox.HttpApi.Host/Properties/: launchSettings.json
src/QBox.HttpApi.Host/Utils/: SameSiteCookiesServiceCollectionExtensions.cs
src/QBox.HttpApi/Controllers/: QBoxController.cs
src/QBox.IdentityServer/: Dockerfile  Program.cs  QBox.IdentityServer.csproj  QBoxBrandingProvider.cs  QBoxIdentityServerModule.cs  appsettings.json  package-lock.json  tempkey.jwk
src/QBox.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/QBox.IdentityServer/Properties/: launchSettings.json
test/QBox.Application.Tests/: QBox.Application.Tests.csproj  QBoxApplicationTestBase.cs  QBoxApplicationTestModule.cs
test/QBox.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QBox.Domain.Tests/: QBox.Domain.Tests.csproj  QBoxDomainTestBase.cs  QBoxDomainTestModule.cs
test/QBox.Domain.Tests/Samples/: SampleDomainTests.cs
test/QBox.EntityFrameworkCore.Tests/: QBox.EntityFrameworkCore.Tests.csproj
test/QBox.EntityFrameworkCore.Tests/EntityFrameworkCore/: QBoxEntityFrameworkCoreTestBase.cs  QBoxEntityFrameworkCoreTestModule.cs
test/QBox.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/QBox.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QBox.HttpApi.Client.ConsoleTestApp.csproj  QBoxConsoleApiClientModule.cs  appsettings.json
test/QBox.TestBase/: QBox.TestBase.csproj  QBoxTestBase.cs  QBoxTestBaseModule.cs  QBoxTestDataSeedContributor.cs
test/QBox.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+62 files in other folders)
