<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QBox</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\modules\payment\src\Payment.Domain.Shared\Payment.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\QBox\*.json" />
    <Content Remove="Localization\QBox\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
